POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW_UID=50000
AIRFLOW__CORE__FERNET_KEY="ey43tjFsrhJrCZ_yycM9kC2CdtK1XZrVGuIU1h3hgpo="
AIRFLOW__API_AUTH__JWT_SECRET="ed478e927994d96b48b68f4dac2f22936e2a297c55024091ea0f7c629302f487"